--- #target paygroup
- hosts: Dev[0]
  user: ansible
  become: yes
  connection: ssh
  gather_facts: yes

  tasks:
    - name: install httpd
      action: yum pkg=httpd state=present

- hosts: Dev[0]
  user: ansible
  become: yes
  connection: ssh
  gather_facts: yes

  tasks:
    - name: uninstall httpd
      action: yum pkg=httpd state=absent
